apiVersion: v1
kind: Service
metadata:
  name: authdb
  labels:
    app: authdb
    tier: backend
spec:
  ports:
  - port: 27017
    targetPort: 27017
  type: ClusterIP
  selector:
    app: authdb
    tier: backend

